<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de mensajeria</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="contactos">
        <div>
            <img src="/assets/img/maria.jpg" alt="">
            activa ahora
        </div>
        <div class="boton">
            <p>nuevo chat</p>
        </div>
        <div>
            <img src="/assets/img/chat1juanita.jpg" alt="">
        </div>
        <div>
            <img src="/assets/img/chat2alberto.jpg" alt="">
        </div>
        <div>
            <img src="/assets/img/chat3ignacio.jpg" alt="">
        </div>
        <div>
            <img src="/assets/img/chat4cristian.jpg" alt="">
        </div>
        <div>
            <img src="/assets/img/chat5mariajose.jpg" alt="">
        </div>
        <div>
            <img src="/assets/img/chat6gonzalo.jpg" alt="">
        </div>
        <div>
            <img src="/assets/img/chat7juanpablo.jpg" alt="">
        </div>
        <div>
            <img src="/assets/img/chat8magdalena.jpg" alt="">
        </div>
</div>
</body>

</html>